[33mcommit 07d40b12673631854f98b0fc102fae724a9b766b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Tazevap <Tazevap@yandex.ru>
Date:   Mon Sep 19 15:30:08 2022 +0300

    initial

[1mdiff --git a/.gitignore.git b/.gitignore.git[m
[1mnew file mode 100644[m
[1mindex 0000000..cc77f3d[m
[1m--- /dev/null[m
[1m+++ b/.gitignore.git[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mimages/[m
[32m+[m[32m*.jpg[m
[32m+[m[32m*.docx[m
\ No newline at end of file[m
[1mdiff --git a/git log b/git log[m
[1mnew file mode 100644[m
[1mindex 0000000..1dac2ed[m
[1m--- /dev/null[m
[1m+++ b/git log[m	
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m[33mcommit cb7a4210d4b28399ceae39c6f2e353e19870d04d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m[m
[32m+[m[32mAuthor: sakuraijee <RoseGone@yandex.ru>[m
[32m+[m[32mDate:   Thu Sep 15 13:52:36 2022 +0300[m
[32m+[m
[32m+[m[32m    initial[m
[32m+[m
[32m+[m[32m[1mdiff --git a/.gitignore b/.gitignore[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..cc77f3d[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/.gitignore[m[m
[32m+[m[32m[36m@@ -0,0 +1,3 @@[m[m
[32m+[m[32m[32m+[m[32mimages/[m[m
[32m+[m[32m[32m+[m[32m*.jpg[m[m
[32m+[m[32m[32m+[m[32m*.docx[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/1.docx b/1.docx[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..e69de29[m[m
[32m+[m[32m<C:\Users\1\AppData\Local\Temp/git-blob-a05056/1.docx> does not seem to be a docx file![m
[32m+[m[32m[1mdiff --git a/index.txt b/index.txt[m[m
[32m+[m[32m[1mindex 8f4e9ee..c785277 100644[m[m
[32m+[m[32m[1m--- a/index.txt[m[m
[32m+[m[32m[1m+++ b/index.txt[m[m
[32m+[m[32m[36m@@ -1,2 +1,3 @@[m[m
[32m+[m[32m test1[m[m
[32m+[m[32m[31m-status[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[32m+[m[32mstatus[m[m
[32m+[m[32m[32m+[m[32m11[m[m
[32m+[m[32m\ No newline at end of file[m[m
[1mdiff --git a/ignore.gitignore b/ignore.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..cc77f3d[m
[1m--- /dev/null[m
[1m+++ b/ignore.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mimages/[m
[32m+[m[32m*.jpg[m
[32m+[m[32m*.docx[m
\ No newline at end of file[m
[1mdiff --git a/index.gitignore b/index.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..cc77f3d[m
[1m--- /dev/null[m
[1m+++ b/index.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mimages/[m
[32m+[m[32m*.jpg[m
[32m+[m[32m*.docx[m
\ No newline at end of file[m
