[33mcommit cb7a4210d4b28399ceae39c6f2e353e19870d04d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sakuraijee <RoseGone@yandex.ru>
Date:   Thu Sep 15 13:52:36 2022 +0300

    initial

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..cc77f3d[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mimages/[m
[32m+[m[32m*.jpg[m
[32m+[m[32m*.docx[m
\ No newline at end of file[m
[1mdiff --git a/1.docx b/1.docx[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
<C:\Users\1\AppData\Local\Temp/git-blob-a05056/1.docx> does not seem to be a docx file!
[1mdiff --git a/index.txt b/index.txt[m
[1mindex 8f4e9ee..c785277 100644[m
[1m--- a/index.txt[m
[1m+++ b/index.txt[m
[36m@@ -1,2 +1,3 @@[m
 test1[m
[31m-status[m
\ No newline at end of file[m
[32m+[m[32mstatus[m
[32m+[m[32m11[m
\ No newline at end of file[m
